{
  "name": "li-family-genealogy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test": "npm run build && node --test tests/site.test.mjs"
  }
}

